¿Cómo organizar una interfaz por filas y columnas con Bootstrap?

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div class="row">
  <div class="col-md-6">Columna 1</div>
  <div class="col-md-6">Columna 2</div>
</div>


ejemplo anidando filas y columnas

<div class="row">
  <div class="col-md-6">Columna 1</div>
  <div class="col-md-6">
    <div class="row">
      <div class="col-md-6">Columna 2.1</div>
      <div class="col-md-6">Columna 2.2</div>
    </div>
    <div class="row">
      <div class="col-md-6">Columna 2.3</div>
      <div class="col-md-6">Columna 2.4</div>
    </div>
  </div>
</div>
